<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ConsoleApplication2.Program">
    <Position X="7" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApplication2.Linear">
    <Position X="9.5" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Linear.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApplication2.DivideZeroExeption">
    <Position X="4.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DivideZeroExeption.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApplication2.MyIndexOutOfRange">
    <Position X="4.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DivideZeroExeption.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApplication2.Series">
    <Position X="9.25" Y="3.75" Width="1.5" />
    <NestedTypes>
      <Delegate Name="ConsoleApplication2.Series.MethodContainer1" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Series.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="ConsoleApplication2.Series.MethodContainer2" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Series.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="ConsoleApplication2.Series.MethodContainer3" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Series.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAgACAAAAAAAAAABgQAABEIAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Series.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApplication2.MessageAdd">
    <Position X="11.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>Series.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApplication2.MessageRemove">
    <Position X="11.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>Series.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApplication2.MessageChangeData">
    <Position X="11.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>Series.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApplication2.Solution">
    <Position X="7" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABIEhAAAAAQAAEAAAICgAQAAoAEAEiA=</HashCode>
      <FileName>Solution.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApplication2.Square">
    <Position X="4.75" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAEBAAAAAAAAEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Square.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>